# jersey2-hypermedi-example

./: README.md  pom.xml
src/main/java/com/example/configuration/: JsonLinkListSerializer.java  JsonLinkSerializer.java  ObjectMapperContextResolver.java
src/main/java/com/example/dto/: Album.java  Artist.java
src/main/java/com/example/jaxrs/: AlbumJaxrsService.java  ArtistJaxrsService.java  HalResource.java
src/main/java/com/example/services/: MusicRepositoryService.java
src/main/webapp/WEB-INF/: web.xml
